"log/cron.log"
{
        size 5k
        copytruncate
        rotate 4
        compress
}

"log/mail.log"
{
        size 5k
        copytruncate
        rotate 4
        compress
}

"log/update.log"
{
        size 5k
        copytruncate
        rotate 4
        compress
}
